ul.square-menu
  li
    = link_to "Search track",   '#'
  li
    = link_to "Crate a playlist",   'playlists/new'
  li
    = link_to "Play random music", '#'
  li
    = link_to "Discover new music", '#'
  li
    = link_to "Search Artist", '#'
